#min operations to reach source to destination - edit distance problem
dest = 'vishal'
src = 'apiskal'
l1 = len(src)
l2 = len(dest)
ed = [[None for _ in range(l2+1)] for _ in range(l1+1)]
# print(ed)
for i in range(l1+1):
    ed[i][0] = i
for i in range(l2+1):
    ed[0][i] = i
for i in range(1 , l1+1):
    for j in range(1 , l2+1):
        if src[i-1]==dest[j-1]:
            ed[i][j] = ed[i-1][j-1]
        else:
            ed[i][j] = min(ed[i-1][j] , min(ed[i][j-1] , ed[i-1][j-1]))+1
print(ed)
print(ed[l1][l2])
