#minimum coin problem: what is minimum number of coins to reach the sum using those given coins
c = [1,5,7] # these are the coins available
sum = int(input())
dp = [1000 for _ in range(sum+1)]
dp[0] = 0
for i in range(1,sum+1):
    for a in c:
        if i-a >=0:
            dp[i] = min(dp[i] , dp[i-a]+1)
print(dp)





#other way
#here, same varient is present in two blocks before, that explais what if which coins to use is not given 
c = [1,5,7]
sum = int(input())
dp = [1000 for _ in range(sum+1)]
dp[0] = 1
for i in range(1,sum+1):
    for a in c:
        if i-a>=0:
            if i==a:
                dp[i] = 1
            else:
                dp[i] = min(dp[i] , dp[a]+dp[i-a])

print(dp)
