#given an array , it says if the sum exist or not
#0 - not exits , 1- exist
a = [1,2,3,4,5,6,7]
s = 24
ss = [[None for _ in range(s+1)] for j in  range(len(a)+1)]
for i in range(len(a)+1):
    ss[i][0] = 1
for i in range(1 ,s + 1):
    ss[0][i] = 0
# print(ss)
for i in range(1 ,len(a) + 1):
    for j in range(s + 1):
        if ss[i-1][j] == 1:
            ss[i][j] = 1
        else:
            if a[i-1] > j:
                ss[i][j] = 0
            else:
                ss[i][j] = ss[i-1][j-a[i-1]]
print(ss[len(a)][s])
