#find sum of prime factors:
def sum_prime_factor(n):
    su = 0
    factor = 2
    while n!=1:
        bl = is_prime(factor)
        if bl==1:
            if n%factor == 0:
                su = su + factor
                while n%factor == 0:
                    n = n/factor
        factor = factor + 1
    return su
def is_prime(n):
    temp = 0
    for i in range(1 , n+1):
        if n%i == 0:
            temp += 1
    if temp == 2:
        return 1
    else:
        return 0
n = int(input())
a = sum_prime_factor(n)
print(a)
